services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=ltp'
      - 'MYSQL_PASSWORD=mkmeena97'
      - 'MYSQL_ROOT_PASSWORD=mkmeena97'
      - 'MYSQL_USER=root'
    ports:
      - '3306'
